# Nombre del servidor 
servidor.nombre=DESKTOP-6BSLFEE\SQLEXPRESS
# Usuario para la conexi\uFFFDn
servidor.usuario =sa
# Password para la conexi\uFFFDn
servidor.password=milagros123
# Puerto de Conexi\uFFFDn
servidor.port=1433
# Nombre Base datos
bd.name=TaqueriaBD
# Controlador de SqlServer
servidor.control=jdbc:sqlserver
# Ip Servidor
ip=localhost